<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quotes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bound{
            flex-direction: column;
            display: flex;
            align-items: center;
            border: 5px solid azure;
            height: 60vh;
            width: 40vw;
            border-radius: 15px;
            background-color: black;
            box-shadow: 5px 5px 15px whitesmoke, -5px -5px 15px white;
            color: aliceblue;
            padding: 20px;
        }

        .inner {
            margin-bottom: 120px;
            display: flex;
            align-items: center;
            border: 3px solid aliceblue;
            border-radius: 15px;
            color: aliceblue;
            height: auto;
            width: 100%;
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        button {
            font-size: larger;
            margin-top: 10px;
            margin-left: 150px;
            height: 30px;
            width: 120px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: rgb(37, 192, 117);
            border-radius: 4px;
            border: 1px solid white;
            box-shadow: 4px 4px 10px white;
            cursor: pointer;
        }

        #content {
            margin-bottom: 50px;
            text-align: center;
            color: aliceblue;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bound">
            <div class="inner">
                <h1>Random Quotes</h1>
                <button>Click Here</button>
            </div>
            <div id="content">
               <h1><p></p></h1>
            </div>
        </div>
    </div>
    <script>
        let bound1=document.querySelector('.inner');
        let bound2=document.querySelector('.bound');
        let buttn=document.querySelector('button');
        let result=document.querySelector('p');
        let quote=['Avoid daydreaming about the years to come.','The greatest wealth is to live content with little.','The future belongs to those who prepare for it today.','The future belongs to those who prepare for it today.','Those who dare to fail miserably can achieve greatly.','A great man is always willing to be little.','The root of suffering is attachment.','Keep calm and carry on.','To be, or not to be, that is the question. ','That’s one small step for a man, one giant leap for mankind.','Family is the most important thing in the world.','All I was doing was trying to get home from work.','I came, I saw, I conquered.','I think, therefore I am. ','Be yourself; everyone else is already taken.','The journey of a thousand miles begins with one step.','’ve failed over and over and over again in my life and that is why I succeed.','It’s not whether you get knocked down, it’s whether you get up.'];
        buttn.onclick=()=>{
            let random=Math.floor(Math.random()*quote.length);
            result.innerText=quote[random];
            bound1.style.borderColor='Green';
            bound2.style.borderColor="Red";

        
            

        };
    </script>

</body>

</html>